<?php

namespace DummyNamespace;

use Mcklayin\RightWay\Contracts\DataTransferObject;

class DummyClass
{
    /**
     * Create a new action instance.
     *
     * @param \Mcklayin\RightWay\Contracts\DataTransferObject $dataObject
     *
     * @return void
     */
    public function __construct(DataTransferObject $dataObject)
    {
        // Prepare the action for execution, leveraging constructor injection.
    }

    /**
     * Execute the action.
     *
     * @return mixed
     */
    public function execute()
    {
        // The business logic goes here.
    }
}
